density = round((((20/100)*100)/(100 + 200)*100), 2)

print(f'혼합된 소금물의 농도: {density}%')

'''
# 소금의 양(20) / 전체 소금물(300) * 100
# round 함수를 쓰지 않고, 변수에는 원본 값을 그대로 저장
density = 20 / (100 + 200) * 100 

# 출력할 때만 .2f를 써서 소수점 둘째 자리까지 자름 (내부적으로 반올림 처리됨)
print(f'혼합된 소금물의 농도: {density:.2f}%')
'''
