while True: # 무한 반복문을 시작함.
    A, B = map(int, input().split())
    '''
    한 줄을 입력받아 "1 1" 같은 문자열을
    → "1", "1"로 나누고
    → 각각을 정수로 변환해서
    → A와 B에 저장함.
    '''
    if A == 0 and B == 0: # 입력이 0 0이면 종료하겠다
        break
    print(A + B) # 0 0이 아닌 경우에만 → 두 수의 합을 출력함.